// either advisor, dates, overworld, resources, or udsis
subject = advisor
texture = advisor_room_background.png
:DOORS:
// room_subject is either advisor, dates, overworld, resources, or udsis
room_subject/x,y,width,height/outX,outY = overworld / 254,0,130,36 / 510,320
:NPCS:
npc_type/x,y = yesno / 60,47
npc_type/x,y = trainer / 431,282
npc_type/x,y = infonpc / 256,256
npc_type/x,y = infonpc / 98,256
npc_type/x,y = infonpc / 98,355
npc_type/x,y = infonpc / 256,355
npc_type/x,y = infonpc / 115,95
npc_type/x,y = boss / 537,384