// either advisor, dates, overworld, resources, or udsis
subject = resources
texture = resources_room_background.png
:DOORS:
// room_subject is either advisor, dates, overworld, resources, or udsis
room_subject/x,y,width,height/outX,outY = overworld / 254,0,130,36 / 62,129
:NPCS:
npc_type/x,y = yesno / 100,256
npc_type/x,y = trainer / 400,400
npc_type/x,y = infonpc / 500,112
npc_type/x,y = infonpc / 400,208
npc_type/x,y = infonpc / 530,270
npc_type/x,y = infonpc / 550,340
npc_type/x,y = boss / 210,435


:OBSTALCES:
//Crates in the model left corner
x,y,width,height = 0,0,250,35
x,y,width,height = 160,35,90,16
x,y,width,height = 35,35,90,16
x,y,width,height = 65,50,60,15
x,y,width,height = 192,50,60,15
//Fruit Stands
x,y,width,height = 0,133,60,61
x,y,width,height = 97,133,60,61
x,y,width,height = 36,230,60,61
//Cash Register 
x,y,width,height = 0,360,155,120
//Tables
x,y,width,height = 388,185,55,18
x,y,width,height = 515,248,55,16
x,y,width,height = 484,89,55,18
//Vending Machine
x,y,width,height = 582,297,100,85
//Sinks
x,y,width,height = 420,428,118,29
