// either advisor, dates, overworld, resources, or udsis
subject = udsis
texture = udsis_room_background.png
:DOORS:
// room_subject is either advisor, dates, overworld, resources, or udsis
room_subject/x,y,width,height/outX,outY = overworld / 254,0,130,36 / 510,129
:NPCS:
npc_type/x,y = yesno / 45,170
npc_type/x,y = trainer / 400,350
npc_type/x,y = infonpc / 563,163
npc_type/x,y = infonpc / 69,271
npc_type/x,y = infonpc / 548,266
npc_type/x,y = boss / 300,400


:OBSTALCES:
//Desks
x,y,width,height = 0,138,90,32
x,y,width,height = 547,138,90,32
//Books
x,y,width,height = 0,265,58,52
x,y,width,height = 580,265,58,52
//Beds
x,y,width,height = 69,393,52,78
x,y,width,height = 487,393,52,78
//Plants
x,y,width,height = 44,430,10,35
x,y,width,height = 550,430,10,35
//Book Shelf
x,y,width,height = 295,425,55,50